AMERICA

USA - FIBA(1) FIFA(8) WBSC(1) FIVB(2) = 30pts
ARGENTINA  - FIBA(2) FIFA(3) WBSC(12) FIVB(3) = 29.5pts
BRAZIL - FIBA (3) FIFA(1) WBSC(11) FIVB(1) = 21.5pts
PUERTO RICO - FIBA (4)  FIFA(21) WBSC(6) FIVB(11) = 93.5pts
DOMINICAN REPUBLIC - FIBA (5) FIFA(20) WBSC(5) FIVB(10) = 90pts
VENEZUELA - FIBA (6) FIFA(9) WBSC(4) FIVB(8) = 55pts
CANADA - FIBA (7) FIFA(15) WBSC(8) FIVB(4) = 73pts
MEXICO - FIBA (8) FIFA(5) WBSC(2) FIVB(6) = 42pts
URUGUAY - FIBA (9) FIFA(2) WBSC(21) FIVB(17) = 70.5pts
PANAMA - FIBA (10) FIFA(17) WBSC(7) FIVB(18) = 105pts
CUBA - FIBA (11)  FIFA(22) WBSC(3) FIVB(5) = 98.5pts
COLOMBIA - FIBA (12) FIFA(4) WBSC(9) FIVB(9) = 58.5pts
CHILE - FIBA (13) FIFA(6) WBSC(16) FIVB(7) = 70.5pts
PARAGUAY - FIBA (14) FIFA(10) WBSC(21) FIVB(18) = 106pts
PERU -  FIBA(15) FIFA(7) WBSC(13) FIVB(12) = 82pts
EL SALVADOR -  FIBA(16) FIFA(14) WBSC(15) FIVB(18) = 116pts
ECUADOR -  FIBA(17) FIFA(13) WBSC(20) FIVB(13) = 112.5pts
BOLIVIA - FIBA(18) FIFA(16) WBSC(18) FIVB(15) = 124.5pts
NICARAGUA - FIBA(19) FIFA(19) WBSC(10) FIVB(18) = 132pts
HONDURAS - FIBA(20) FIFA(12) WBSC(14) FIVB(18) = 117pts
COSTA RICA - FIBA(21) FIFA(11) WBSC(19) FIVB(16) = 118pts
GUATEMALA - FIBA(22) FIFA(18) WBSC(17) FIVB(14) = 136pts

RANKING

BRAZIL - 21.5pts
ARGENTINA - 29.5pts
USA - 30pts
MEXICO - 42pts
VENEZUELA - 55pts
COLOMBIA 58.5pts
URUGUAY - 70.5pts
CHILE - 70.5pts
CANADA - 73pts
PERU - 82pts
DOMINICAN REPUBLIC - 90pts
PUERTO RICO - 93.5pts
CUBA - 98.5pts
PANAMA - 105pts
PARAGUAY - 106pts
ECUADOR - 112.5pts
EL SALVADOR - 116pts
HONDURAS - 117pts
COSTA RICA - 118pts
BOLIVIA - 124.5pts
NICARAGUA - 132pts
GUATEMALA - 136pts

EUROPE

SPAIN - FIBA(1) FIFA(5) WBSC(6) FIVB(13) = 42.5pts
SERBIA - FIBA(2) FIFA(16) WBSC(17) FIVB(5) = 76.5pts
FRANCE - FIBA(3) FIFA(2) WBSC(7) FIVB(3) = 23.5pts
GREECE - FIBA(4) FIFA(24) WBSC(15) FIVB(19) = 123.5pts
LITHUANIA - FIBA(5) FIFA(33) WBSC(12) FIVB(34) = 172pts
CZECH REPUBLIC - FIBA(6) FIFA(21) WBSC(2) FIVB(16) = 101pts
RUSSIA - FIBA(7) FIFA(19) WBSC(9) FIVB(2) = 83pts
ITALY - FIBA(8) FIFA(7) WBSC(3) FIVB(4) = 46pts
POLAND - FIBA(9) FIFA(12) WBSC(14) FIVB(1) = 69.5pts
CROATIA - FIBA(10) FIFA(3) WBSC(16) FIVB(25) = 82.5pts
TURKEY - FIBA(11) FIFA(15) WBSC(28) FIVB(12) = 113pts
SLOVENIA - FIBA(12) FIFA(28) WBSC(23) FIVB(6) = 140pts
GERMANY - FIBA(13) FIFA(9) WBSC(5) FIVB(10) = 73pts
MONTENEGRO - FIBA(14) FIFA(27) WBSC(28) FIVB(15) = 159.5pts
LATVIA - FIBA(15) FIFA(34) WBSC(28) FIVB(20) = 190pts
UKRAINE - FIBA(16) FIFA(13) WBSC(11) FIVB(11)= 98.5pts
FINLAND - FIBA(17) FIFA(25) WBSC(24) FIVB(15) = 155.5pts
GEORGIA - FIBA(18) FIFA(31) WBSC(26) FIVB(33) = 204.5pts
BELGIUM - FIBA(19) FIFA(1) WBSC(8) FIVB(9) = 62.5pts
HUNGARY - FIBA(20) FIFA(23) WBSC(27) FIVB(30) = 181pts
ISRAEL - FIBA(21) FIFA(32) WBSC(4) FIVB(27) = 182.5pts
NETHERLANDS - FIBA(22) FIFA(8) WBSC(1) FIVB(8) = 81pts
BOZNIA AND HERZEGOVINA - FIBA(23) FIFA(22) WBSC(28) FIVB(32) = 188pts
ICELAND - FIBA(24) FIFA(20) WBSC(28) FIVB(29) = 179.5pts
ESTONIA - FIBA(25) FIFA(32) WBSC(25) FIVB(31) = 217.5pts
BULGARIA - FIBA(26) FIFA(26) WBSC(22) FIVB(7) = 162.5pts
BELARUS - FIBA(27) FIFA(30) WBSC(19) FIVB(26) = 202pts
MACEDONIA - FIBA(28) FIFA(29) WBSC(28) FIVB(23) = 205.5pts 
ROMANIA - FIBA(29) FIFA(18) WBSC(20) FIVB(17) = 157.5pts
SWEDEN - FIBA(30) FIFA(11) WBSC(18) FIVB(21) = 142.5pts
AUSTRIA - FIBA(31) FIFA(14) WBSC(10) FIVB(28) = 156pts
DENMARK - FIBA(32) FIFA(10) WBSC(28) FIVB(18) = 149pts
PORTUGAL - FIBA(33) FIFA(4) WBSC(28) FIVB(24) = 142pts
SWITZERLAND - FIBA(34) FIFA(6) WBSC(21)  FIVB(22) = 140pts
SLOVAKIA - FIBA(35) FIFA(17) WBSC(13) FIVB(14) = 155pts

RANKINGS

FRANCE - 23.5pts
SPAIN - 42.5pts
ITALY - 46pts
BELGIUM - 62.5pts
POLAND - 69.5pts
GERMANY - 73pts
SERBIA - 76.5pts
NETHERLANDS - 81pts
CROATIA - 82.5pts
RUSSIA - 83pts
UKRAINE - 98.5pts
CZECH REPUBLIC - 101pts
TURKEY - 113pts
GREECE - 123.5pts
SLOVENIA - 140pts
SWITZERLAND - 140pts
PORTUGAL - 142pts
SWEDEN - 142.5pts
DENMARK - 149pts
SLOVAKIA - 155pts
FINLAND - 155.5pts
AUSTRIA -156pts
ROMANIA - 157.5pts
MONTENEGRO - 159.5pts
BULGARIA - 162.5pts
LITHUANIA - 172pts
ICELAND - 179.5pts
HUNGARY - 181pts
ISRAEL 182.5pts
BOSNIA AND HERZEGOVINA - 188pts
LATVIA - 190pts
BELARUS - 202pts
GEORGIA - 204.5pts
MACEDONIA - 205.5pts
ESTONIA - 217.5pts